<!DOCTYPE html>
<html lang="en">
<head>
<title>Marriott</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container-fluid">
		<div class="header_content">

			<!-- Logo -->
			<div class="logo_container d-flex flex-column align-items-center justify-content-center">
				<div class="logo">
					<a href="index.html" class="text-center">
						<div class="logo_subtitle">Marriott</div>
						<div class="logo_title">Bonvoy</div>
					</a>
				</div>
			</div>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<div class="icn" align="right">
				  <!--<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
				  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>-->
				  <a href="#"><i class="fa fa-fw fa-briefcase"></i> My Trips</a>	
				  <a href="#"><i class="fa fa-fw fa-user"></i> Sign in or Join</a>
				</div>
			<!--<ul align="right">
					<li class=""><a href="">Sign in or Join</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">My Trips</a></li>
					
			</ul>-->
			<div class="container">						
				<div class="row">
					<div class="col">
						<div class="header_inner d-flex flex-row align-items-center justify-content-start">

							
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li class=""><a href="find_hotel.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find & Reserve</span></div></a></li>
									<li><a href="deals.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Deals & Packages</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Meetings & Events</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Brands</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Credit Cards</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>About Marriott Bonvoy</span></div></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="background_image" style="background-image:url(images/menu.jpg)"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="">Find & Reserve</a></li>
				<li><a href="">Deals & Packages</a></li>
				<li><a href="">Meetings & Events</a></li>
				<li><a href="">Our Brands</a></li>
				<li><a href="">Our Credit Cards</a></li>
				<li><a href="">About Marriott Bonvoy</a></li>
			</ul>
			<div class="menu_review"><a href="#">Add your review</a></div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		
		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="owl-item">
					<!-- Image credit: https://unsplash.com/@santtd -->
					<div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
					<div class="home_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_subtitle">GET 2,000 BONUS POINTS</div>
										<div class="home_title">UNLOCK MORE AFTER TWO STAYS</div>
										<a href="Register.html" class="button_container home_button"><div class="button text-center"><span>Register</span></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Home Slider Dots -->
<!-- 
			<div class="home_slider_dots">
				<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
					<li class="home_slider_custom_dot active">01</li>
					<li class="home_slider_custom_dot">02</li>
					<li class="home_slider_custom_dot">03</li>
				</ul>
			</div> -->

		</div>
	</div>

	<!-- Search Bar -->

	<div class="search_bar">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="search_bar_container">
						<form action="#" id="search_bar_form" class="search_bar_form d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-between clearfix">
								<div>
									<label class="ttl">Destination</label>
										<input class="search_form_select" type="text" placeholder="City,Airport, Attraction or Address">
									</div>
							<div>
								<label class="ttl">Chek-In</label>
								<select class="search_form_select">
									<option disabled selected>Select Arrival Date</option>
									<option>07/15/2018</option>
									<option>07/22/2018</option>
									<option>07/29/2018</option>
								</select>
							</div>
							<div>
									<label class="ttl">Chek-Out</label>
								<select class="search_form_select">
									<option disabled selected>Select Departure Date</option>
									<option>07/15/2018</option>
									<option>07/22/2018</option>
									<option>07/29/2018</option>
								</select>
							</div>
							
							<div><button class="search_bar_button">FIND HOTELS</button></div>
						</form>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro1">
		<div class="container">
			<div class="row row-lg-eq-height">
					<h3 class="ttl-ben1">Best Rates Guaranteed at Marriott.com</h3>
					<div class="main-content">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="l-pay-direct-container"> 
							<div class="l-benefit-img t-color-standard-80 l-pos-relative t-icon-shield"></div> 
							<p class="ttl-ben">Best Rate Guarantee</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="l-pay-direct-container"> 
								<div class="l-benefit-img t-color-standard-80 l-pos-relative t-icon-shield"></div> 
								<p class="ttl-ben">Best Rate Guarantee</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="l-pay-direct-container"> 
									<div class="l-benefit-img t-color-standard-80 l-pos-relative t-icon-shield"></div> 
									<p class="ttl-ben">Best Rate Guarantee</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="l-pay-direct-container"> 
										<div class="l-benefit-img t-color-standard-80 l-pos-relative t-icon-shield"></div> 
										<p class="ttl-ben">Best Rate Guarantee</p>
									</div>
								</div>
				</div>
			</div>
			<div class="row row-lg-eq-height">
					<h3 class="ttl-ben1">This Week's Top Offers</h3>
					<div class="main-content">
					<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="room">
									<div class="room_image"><img src="images/room_2.jpg" alt="https://unsplash.com/@ultralinx"></div>
									<div class="room_content ">
										<div class="room_title"><a href="rooms.html">Find the credit card that's right for you</a></div>
										<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
									</div>
								</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="room">
									<div class="room_image"><img src="images/room_2.jpg" alt="https://unsplash.com/@ultralinx"></div>
									<div class="room_content ">
										<div class="room_title"><a href="rooms.html">Unlock More: Get 2K bonus points after two stays</a></div>
										
										<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
									</div>
								</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="room">
										<div class="room_image"><img src="images/room_2.jpg" alt="https://unsplash.com/@ultralinx"></div>
										<div class="room_content ">
											<div class="room_title"><a href="rooms.html">Save up to 15% in NYC</a></div>
											<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
										</div>
									</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="room">
											<div class="room_image"><img src="images/room_2.jpg" alt="https://unsplash.com/@ultralinx"></div>
											<div class="room_content ">
												<div class="room_title"><a href="rooms.html">Discover travel activities globally</a></div>
												<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
											</div>
										</div>
								</div>
				</div>
			</div>
			<div class="row row-lg-eq-height">
					<div class="main-content">
					<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="room">
									<div class="room_image"><img src="images/room_2.jpg" alt="https://unsplash.com/@ultralinx"></div>
									<div class="room_content ">
										<div class="room_title"><a href="rooms.html">Earn up to 2,000 points with Hertz</a></div>
										<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
									</div>
								</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="room">
									<div class="room_image"><img src="images/room_2.jpg" alt="https://unsplash.com/@ultralinx"></div>
									<div class="room_content ">
										<div class="room_title"><a href="rooms.html">Expertly curated Homes, Villas and Flats</a></div>
										
										<div class="room_type">Book Now <i class="fa fa-angle-right"></i></div>
									</div>
								</div>
						</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Gallery -->

	<div class="gallery">
		<div class="gallery_slider_container">
			
			<!-- Gallery Slider -->
			<div class="owl-carousel owl-theme gallery_slider magic_up">
				<div class="owl-item gallery_item">
					<div class="gallery_select d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
					<a class="colorbox" href="images/gallery_1.jpg"><img src="images/gallery_1.jpg" alt=""></a>
				</div>
				<div class="owl-item gallery_item">
					<div class="gallery_select d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
					<a class="colorbox" href="images/gallery_2.jpg"><img src="images/gallery_2.jpg" alt=""></a>
				</div>
				<div class="owl-item gallery_item">
					<div class="gallery_select d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
					<a class="colorbox" href="images/gallery_3.jpg"><img src="images/gallery_3.jpg" alt=""></a>
				</div>
				<div class="owl-item gallery_item">
					<div class="gallery_select d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
					<a class="colorbox" href="images/gallery_4.jpg"><img src="images/gallery_4.jpg" alt=""></a>
				</div>
				<div class="owl-item gallery_item">
					<div class="gallery_select d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
					<a class="colorbox" href="images/gallery_5.jpg"><img src="images/gallery_5.jpg" alt=""></a>
				</div>
			</div>

		</div>

		<!-- Nav -->
		<div class="gallery_slider_nav_container">
			<div class="container">
				<div class="row">
					<div class="col clearfix">
						<div class="gallery_slider_nav_content d-flex flex-row align-items-start justify-content-start">
							<div class="gallery_slider_prev gallery_slider_nav"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
							<div class="gallery_slider_next gallery_slider_nav"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>			
		</div>

	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="newsletter_content">
						<div class="section_title_container">
							<div class="section_subtitle">luxury resort</div>
							<div class="section_title"><h2>Our Newsletter</h2></div>
						</div>
						<div class="newsletter_text">
							<p>mnmn nm </p>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="newsletter_form_container">
						<form action="#" id="newsletter_form" class="newsletter_form">
							<input type="email" class="newsletter_input" placeholder="Your e-mail" required="required">
							<button class="newsletter_button"><span>Subscribe</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="newsletter_border_container"><div class="container"><div class="row border_row"><div class="col"><div class="newsetter_border"></div></div></div></div></div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo_container">
						<div class="footer_logo">
							<a href="#" class="text-center">
								<div class="footer_logo_subtitle">hotel</div>
								<div class="footer_logo_title">Mariott</div>
								<div class="footer_logo_stars">
									<ul class="d-flex flex-row align-items-start justfy-content-start">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
							</a>
						</div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 1996 – 2019  Marriott International, Inc. All rights reserved. Marriott Proprietary Information <i class="fa fa-heart-o" aria-hidden="true"></i> by  <b>Pooja Vyas </b><b> Kruti Patel</b>
	<!--<a href="https://colorlib.com" target="_blank">Colorlib</a>-->

</div>
					</div>
				</div>

				<!-- Footer Menu -->
				<div class="col-lg-5 footer_col">
					<div class="footer_menu">
						<ul class="d-flex flex-row align-items-start justify-content-start">
						<!--	<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>-->
						</ul>
						<div class="footer_menu_text">
							<center><p><h3>Hotel Mariott</h3></p></center>
						</div>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_contact clearfix">
						<div class="footer_contact_content float-lg-right">
							<ul>
								<li>Address: <span>Confederation College</span></li>
								<li>Phone: <span>+1 807-895-7898</span></li>
								<li>Email: <span>pvyas@confederationcollege.ca<br>
								kpatel10@confederationcollege.ca</span></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>

<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>