<!DOCTYPE html>
<html lang="en">
<head>
<title>Mariott</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container-fluid">
		<div class="header_content">

			<!-- Logo -->
			<div class="logo_container d-flex flex-column align-items-center justify-content-center">
				<div class="logo">
					<a href="index.html" class="text-center">
						<div class="logo_subtitle">Marriott</div>
						<div class="logo_title">Bonvoy</div>
					</a>
				</div>
			</div>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<div class="icn" align="right">
				  <!--<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
				  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>-->
				  <a href="#"><i class="fa fa-fw fa-briefcase"></i> My Trips</a>	
				  <a href="#"><i class="fa fa-fw fa-user"></i> Sign in or Join</a>
				</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_inner d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li class="active"><a href="find_hotel.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>&nbsp;&nbsp;&nbsp;&nbsp;Find & Reserve</span></div></a></li>
									<li><a href="deals.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Deals & Packages</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Meetings & Events</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Brands</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>Our Credit Cards</span></div></a></li>
									<li><a href=""><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>About Marriott Bonvoy</span></div></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="background_image" style="background-image:url(images/menu.jpg)"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="">Find & Reserve</a></li>
				<li><a href="">Deals & Packages</a></li>
				<li><a href="">Meetings & Events</a></li>
				<li><a href="">Our Brands</a></li>
				<li><a href="">Our Credit Cards</a></li>
				<li><a href="">About Marriott Bonvoy</a></li>
			</ul>
			<div class="menu_review"><a href="">Add your review</a></div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="main-Deal">	
		<div class="container">
			<div class="title-part">
				<h3 class="ttl">Unlock More: Get 2,000 bonus points — then, get even more.</h3>
				<!--<div class="tab">
					<a href="">Featured Offers</a>
					<a href="">Regional Offers</a>
				</div>-->
			</div>
		</div>
		
	</div>

	<!-- Search Bar -->

	<!-- Intro -->

	<div class="intro1">
		<div class="container">
			<div class="row row-lg-eq-height">

				<!-- Intro Content -->
				<div class="box">
					<div class="top-line"></div>
					<div class="left-line"></div>
					<div class="image-block">
						<img class="imgc" src="images/img1.jpg">
					</div>
					<div class="main-btm">  
						<div class="title-desc">  
							<h2 class="ttl">New promotions await.
							</h2>    
							<!--<div class="ttl1"> Unlock More After Two Stays </div>  -->
						</div>   
						<div class="cta">       
							<a href="#" class="btn btn-link">Join and Register</a></br>    
							<a href="#">Already a Member? Sign in<ins></ins></a>  
						</div>  
					</div>
					</div>
					<div class="container">
					<center><p class="m" align="left"><br>
					</br>
						<p class="n" align="left"><b>Stay twice. Get 2,000 bonus points. Then unlock your next offer.</b></p>
						<p class="m" align="left"><b>Register</b> by December 31, 2019.
					
					<br>
					<b>Stay twice to earn 2,000 bonus points.</b>
				</br>
				<b>Two to three days</b> after your second qualifying stay has been posted, you'll automatically unlock an additional offer with Unlock More. Your additional offer will appear in your online member account and you'll receive an email with offer details.
			</br>
			<b>Choose </b>from more than 7,000 participating hotels and resorts worldwide between October 29, 2019, and January 14, 2020.<br>

			<b>Use your bonus points</b> for free nights, flights, exclusive experiences and so much more.</br>
					
			<b>Discover more: Explore extraordinary brands worldwide.</b>
					</p>
					
				</center>
				</div>

						
					
				</div>
			</div>
			<!--<div class="top-line"></div>
					<div class="left-line"></div>
					<div class="image-block">-->

						<center> <img src="images/brands.png" height="350%" width="90%"></center>
						<p class="ma"><br>
						*A 'stay' is defined as consecutive nights spent at the same hotel, regardless of check-in/check-out activity on any points-eligible rate (“Qualifying Rate”).

<br>Registration of your Marriott Bonvoy™ account is required. Marriott Bonvoy members who register for this promotion by December 31, 2019, will earn 2,000 bonus points (one-time)<br>	 after their second stay, during the promotion earning period. The promotion earning period is for stays between October 29, 2019, and January 14, 2020, at participating Marriott Bonvoy properties. After a member completes two qualifying stays during the promotional period, an additional offer will be unlocked and become available in the member’s account within 2-3 days after the second qualifying stay is posted to the member’s account.<br> The member will be auto-registered into the additional offer, and will receive notification via email and through their online member account. The earning period for the additional offer will be from the day the member is auto-registered through January 14, 2020. A “stay” is defined as consecutive nights spent at the same hotel, regardless of check-in/checkout activity on any points-eligible rate (“Qualifying Rate”). Rates available through most third-party online retailers and select travel agency rates do not qualify for this promotion.<br> The offer is not transferable. Homes & Villas by Marriott International, ExecuStay®, Marriott Executive Apartments® and Marriott Vacation Club® owner-occupied weeks are not eligible for bonus points, and nights spent while redeeming an award are not eligible for bonus points. Only one room per hotel is counted toward a member’s nights or stay.<br> A member who elects to earn miles is not eligible for this promotion. Bonus points will be awarded to the member’s account within 7-10 days after the qualifying stay. <br>
For a list of current participating brands, visit www.marriott.com/loyalty/earn/hotels.mi. <br>
All Marriott Bonvoy terms and conditions apply. <br>See www.marriott.com/loyalty/terms/default.mi for more information. <br>Visit the promotion landing page or call 888-MARRIOTT (888-627-7468) for complete details.
<br>
© 2019 Marriott International, Inc.</p></br>
					
		</div>

<div class="container">
  
  <br>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Top Destinations</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
        	<a href="#">Hotel</a>
        	<a href="#">Hotel</a>
        </div>
        </div>
    </div>
  </div>
</div>
	</div>
		<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo_container">
						<div class="footer_logo">
							<a href="#" class="text-center">
								<div class="footer_logo_subtitle">hotel</div>
								<div class="footer_logo_title">Mariott</div>
								<div class="footer_logo_stars">
									<ul class="d-flex flex-row align-items-start justfy-content-start">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
							</a>
						</div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 1996 – 2019  Marriott International, Inc. All rights reserved. Marriott Proprietary Information <i class="fa fa-heart-o" aria-hidden="true"></i> by  <b>Pooja Vyas </b><b> Kruti Patel</b>
	<!--<a href="https://colorlib.com" target="_blank">Colorlib</a>-->

</div>
					</div>
				</div>

				<!-- Footer Menu -->
				<div class="col-lg-5 footer_col">
					<div class="footer_menu">
						<ul class="d-flex flex-row align-items-start justify-content-start">
						<!--	<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>-->
						</ul>
						<div class="footer_menu_text">
							<center><p><h3>Hotel Mariott</h3></p></center>
						</div>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_contact clearfix">
						<div class="footer_contact_content float-lg-right">
							<ul>
								<li>Address: <span>Confederation College</span></li>
								<li>Phone: <span>+1 807-895-7898</span></li>
								<li>Email: <span>pvyas@confederationcollege.ca<br>
								kpatel10@confederationcollege.ca</span></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>